`timescale 1ns / 1ps

module redD_46to23_tb;

    // Inputs
    reg [45:0] in;
    reg KEMorDSA;
    
    // Outputs
    wire [25:0] A, A_minus_q, A_minus_2q, A_plus_q;
    wire [22:0] out;

    initial begin
        $dumpfile("redD_46to23_tb.vcd");
        $dumpvars(0, dut);
    end

    // File and loop variables
    integer file, q;
    reg signed [63:0] i;
    reg [63:0]  j; // Use 64-bit since input space is large

    // DUT instantiation
    DRed dut (
        .in(in),
        .A(A), 
        .A_minus_q(A_minus_q), 
        .A_minus_2q(A_minus_2q), 
        .A_plus_q(A_plus_q),
        .out(out)
    );


    initial begin
        file = $fopen("/home/sparclab/a/sayeeda/04_Dilithium_TSMC_0425/Presim/redD_46to23/redD_46to23_test_output.txt", "w");

        $display("Starting test for redD_46to23...");
        $fwrite(file, "\n------- BEGIN TESTING redD_46to23 -------\n");

        q = 8380417;

        in = 46'd41296547121399;  // will wrap to two's complement
        #10;
        $fwrite(file, "in46=0x%011h (%0d) | out23=0x%07h (%0d)\n", in, $signed(in), out, out);

        // Positive range (as before)
        for (j = 0; j <= 10 * q; j = j + q) begin
            for (i = j - 300; i < j + 300; i = i + 1) begin
                if (i >= 0 && i < (1 << 46)) begin
                    in = i[45:0];
                    #10;
                    $fwrite(file, "POS | in46=0x%011h (%0d) | out23=0x%06h (%0d)\n",
                            in, in, out, out);
                end
            end
            $fflush(file);
        end

        // Add negative values: test from -300 to -1 and just below -q
        for (i = -100; i < 0; i = i + 1) begin
            in = i[45:0];  // will wrap to two's complement
            #10;
            $fwrite(file, "NEGG | in46=0x%011h (%0d) | out23=0x%07h (%0d)\n",
                    in, $signed(in), out, out);
        end

        for (i = -q - 300; i < -q + 300; i = i + 1) begin
            in = i[45:0];
            #10;
            $fwrite(file, "NEG | in46=0x%011h (%0d) | out23=0x%07h (%0d)\n",
                    in, $signed(in), out, out);
        end

        $fwrite(file, "\n------- END TESTING redD_46to23 -------\n");
        $fclose(file);

        #100;
        $display("Test complete.");
        $finish;
    end

endmodule
